<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ё, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="./images/Фон.jpg" alt="">
        <h1 class="title"></h1>
        <p class="tetle_text"></p>
        <img src="icon/Rectangle 5.png" alt="" class="logo">
        <h6></h6>
    </div>

    <p></p>
</body>
</html>